{
  "name": "todo-list",
  "version": "1.0.0",
  "description": "/********** Summary ***********/",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ayan-karmakar-hub/todo-list.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ayan-karmakar-hub/todo-list/issues"
  },
  "homepage": "https://github.com/ayan-karmakar-hub/todo-list#readme",
  "devDependencies": {
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12"
  },
  "dependencies": {
    "date-fns": "^2.12.0"
  }
}
